class Solution {
    public int maximalRectangle(char[][] matrix) {
        int res = 0;
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0) return res;
        int row = matrix.length;
        int col = matrix[0].length;
        
        
        for(int i = 0; i < row; i++) {
            int[] height = new int[col];
            Arrays.fill(height, 1);
            for(int j = i; j < row; j++) {
                int h = j - i + 1;
                for(int index = 0; index < col; index++) {
                    height[index] = height[index] & matrix[j][index];
                }
                int length = 0;
                for(int index = 0; index < col; index++) {
                    if(height[index] == 1) {
                        if(length == 0) {
                            length = 1;
                        }else{
                            length++;
                        }
                    }else{
                        if(length == 0) {
                            continue;
                        }else{
                            int area = h * length;
                            res = Math.max(res, area);
                            length = 0;
                        }
                    }
                }
                if(length > 0) {
                    res = Math.max(res, length * h);
                }
            } 
        }
        
        return res;
    }
}
