class Solution {
    public int countSubstrings(String s) {
        if(s == null || s.length() == 0) return 0;
        int length = s.length();
        int[][] dp = new int[length][length];
        
        int res = length;
        for(int i = 0; i < length; i++) {
            dp[i][i] = 1;
        }
        
        for(int i = 0; i < length - 1; i++) {
            dp[i][i+1] = s.charAt(i) == s.charAt(i+1) ? 1 : 0;
            res += dp[i][i+1];
        }
        for(int i = 0; i < length; i++) {
            for(int j = i + 2; j < length; j++) {
                int start = i;
                int end = j;
                while(s.charAt(start) == s.charAt(end)) {
                    start++;
                    end--;
                    if(dp[start][end] > 0) {
                        dp[i][j] = 1;
                        res += 1;
                        break;
                    }
                }
            }    
        }
        
        return res;
    }
}
