class Solution {
    public String[] reorderLogFiles(String[] logs) {
        Arrays.sort(logs, new Comparator<String>(){
            @Override
            public int compare(String log1, String log2) {
                boolean isDigit1 = Character.isDigit(log1.split(" ", 2)[1].charAt(0));
                boolean isDigit2 = Character.isDigit(log2.split(" ", 2)[1].charAt(0));
                if (!isDigit1 && !isDigit2) {
                    int cmp = log1.split(" ", 2)[1].compareTo(log2.split(" ", 2)[1]);
                    if (cmp != 0)
                        return cmp;
                    return log1.split(" ", 2)[0].compareTo(log2.split(" ", 2)[0]);
                }

                if (!isDigit1 && isDigit2)
                    return -1;
                else if (isDigit1 && !isDigit2)
                    return 1;
                else
                    return 0;
            }
        });
        
        return logs;
    }
}
