class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs == null || strs.length == 0) return "";
        if(strs.length == 1) return strs[0];
        
        String model = strs[0];
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < model.length(); i++){
            for(int j = 1; j < strs.length; j++){
                if(i >= strs[j].length()){
                    return sb.toString();
                }
                char c = strs[j].charAt(i);
                if(c != model.charAt(i)){
                    return sb.toString();
                }
            }
            sb.append(model.charAt(i));
        }
        
        return sb.toString();
    }
}
