class Solution {
    public int largestRectangleArea(int[] heights) {
        int res = 0;
        if(heights == null || heights.length == 0) return res;
        int length = heights.length;
        // int[] left = new int[length];
        // int[] right = new int[length];
        // Arrays.fill(right, length-1);
        
        for(int i = 0; i <= length - 1; i++) {
            int height = heights[i];
            int index = i;
            while(index >= 0 && heights[index] >= height){
                index--;
            }
            int k = i;
            while(k <= length - 1 && heights[k] >= height) {
                k++;
            }
            
            res = Math.max(res, height * (k - index - 1));
        }
        
        return res;
    }
}
