class Solution {
    public int numJewelsInStones(String J, String S) {
        Map<Character, Integer> hm = new HashMap<>();
        int res = 0;
        for(Character c : S.toCharArray()){
            if(hm.containsKey(c)) {
                hm.put(c, hm.get(c) + 1);
            }else{
                hm.put(c, 1);
            }
        }
        
        for(Character c : J.toCharArray()) {
            if(hm.containsKey(c)) {
                res += hm.get(c);
            }
        }
        
        return res;
    }
}
