class Solution {
    public int[] numSmallerByFrequency(String[] queries, String[] words) {
        int [] wordsFreq = new int[words.length];
        for(int i = 0; i < words.length; i++) {
            wordsFreq[i] = f(words[i]);
        } 
        
        int[] res = new int[queries.length];
        for(int i = 0; i < queries.length; i++) {
            int freq = f(queries[i]);
            int count = 0;
            for(Integer integer : wordsFreq){
                if(freq < integer) count++;
            }
            res[i] = count;
        }
        
        return res;
    }
    
    private int f(String s) {
        char[] chars = s.toCharArray();
        Arrays.sort(chars);
        int count = 0;
        if(chars.length > 0) {
            Character c = chars[0];
            for(int i = 0; i < chars.length; i++){
                if(chars[i] == c) count++;
            }
        }
        
        return count;
    }
}
