class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        
        LinkedList<int[]> merged = new LinkedList<>();
        
        for(int[] interval : intervals) {
            if(merged.isEmpty()) {
                merged.add(interval);
            }else{
                int[] last = merged.getLast();
                if(interval[0] > last[1]) {
                    merged.add(interval);
                }else{
                    last[1] = Math.max(last[1], interval[1]);
                }
            }
        }
        
        return merged.toArray(new int[merged.size()][]);
    }
}
