class Solution {
    public int islandPerimeter(int[][] grid) {
        if(grid == null || grid.length == 0 || grid[0].length == 0) return 0;
        
        int res = 0;
        for(int row = 0; row < grid.length; row++) {
            for(int col = 0; col < grid[0].length; col++) {
                int edge = 0;
                if(grid[row][col] == 1) {
                    if(row == 0 || (row > 0 && grid[row-1][col] == 0)) edge++;
                    if(row == grid.length-1 || ((row < grid.length-1) && (grid[row+1][col] == 0))) edge++;
                    if(col == 0 || (col > 0 && grid[row][col-1] == 0)) edge++;
                    if(col == grid[0].length-1 || ((col < grid[0].length -1) && grid[row][col+1] == 0)) edge++;
                    res += edge;
                }
        
            }
        }
        
        return res;
    }
}
