class Solution {
    private int[] cache;
    public int fib(int N) {
        // if(N == 0) {
        //     return 0;
        // }else if(N == 1) {
        //     return 1;
        // }else{
        //     return fib(N-1) + fib(N-2);
        // }
        if(N <= 1) {
            return N;
        }
        
        cache = new int[N+1];
        cache[1] = 1;
        for(int i = 2; i <= N; i++) {
            cache[i] = cache[i-1] + cache[i-2];
        }
        
        return cache[N];
    }
}
