class Solution {
    public int numUniqueEmails(String[] emails) {
        Set<String> set = new HashSet<>();
        
        for(String email : emails) {
            String localName = email.split("@")[0];
            String domainName = email.split("@")[1];
            if(localName.contains("+")) {
                localName = localName.substring(0, localName.indexOf("+"));
            }
            localName = localName.replaceAll("\\.", "");
            set.add(localName + "@" + domainName);
        }
        
        return set.size();
    }
}
