class Solution {
    List<List<Integer>> res = new ArrayList<List<Integer>>();
    
    public List<List<Integer>> permute(int[] nums) {
        if(nums == null || nums.length == 0) return res;
        helper(nums, new ArrayList<>());
        
        return res;
    }
    
    private void helper(int[] nums, List<Integer> cur) {
        if(cur.size() == nums.length) {
            res.add(new ArrayList<>(cur));
        }else{
            for(int i = 0; i < nums.length; i++) {
                if(cur.contains(nums[i])) continue;
                cur.add(nums[i]);
                helper(nums, cur);
                cur.remove(cur.size() - 1);
            }
        }
    }
}
