class Solution {
    public String reverseVowels(String s) {
        List<Character> vowels = new ArrayList<>();
        for(int i = 0; i < s.length(); i++) {
            if(isVowel(s.charAt(i))) {
                vowels.add(s.charAt(i));
            }
        }
        
        int index = vowels.size() - 1;
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < s.length(); i++) {
            if(isVowel(s.charAt(i))) {
                sb.append(vowels.get(index));
                index --;
            }else{
                sb.append(s.charAt(i));
            }
        }
        
        return sb.toString();
    }
    
    private boolean isVowel(char c) {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A'
            || c == 'E' || c == 'I' || c == 'O' || c == 'U';
    }
    
    
}
