class Solution {
    public boolean validMountainArray(int[] arr) {
        if(arr == null || arr.length < 3) return false;
        if(arr[1] <= arr[0]) return false;
        boolean isIncreasing = true;
        for(int i = 2; i < arr.length; i++){
            if(isIncreasing){
                if(arr[i] < arr[i-1]){
                    isIncreasing = false;
                }else if(arr[i] == arr[i-1]){
                    return false;
                }
            }else{
                if(arr[i] >= arr[i-1]) return false;
            } 
        }
        
        return !isIncreasing;
    }
}
