class Solution {
    public boolean canConvert(String str1, String str2) {
        if(str1.equals(str2)) return true;
        
        Map<Character, Character> hm = new HashMap<>();
        for(int i = 0; i < str1.length(); i++) {
            if(hm.getOrDefault(str1.charAt(i), str2.charAt(i)) != str2.charAt(i)) {
                return false;
            }
            hm.put(str1.charAt(i), str2.charAt(i));
        }
        
        return new HashSet<Character>(hm.values()).size() < 26;
    }
}
