class Solution {
    public List<String> removeComments(String[] source) {
        List<String> res = new ArrayList<>();
        StringBuilder sb = new StringBuilder();
        boolean mod = false;
        
        for(String s : source) {
            for(int i = 0; i < s.length(); i++) {
                if(mod){
                    if(s.charAt(i) == '*' && (i+1) < s.length() && s.charAt(i+1) == '/') {
                        mod = false;
                        i++;
                    }
                }else{
                    if(s.charAt(i) == '/' && (i+1) < s.length() && s.charAt(i+1) == '/') {
                        break;
                    }else if(s.charAt(i) == '/' && (i+1) < s.length() && s.charAt(i+1) == '*') {
                        mod = true;
                        i++;
                    }else {
                        sb.append(s.charAt(i));
                    }
                }
            }
            
            if(!mod && sb.length() > 0) {
                res.add(sb.toString());
                sb = new StringBuilder();
            }
        }
        
        return res;
    }
}
