class Solution {
    public int[] dailyTemperatures(int[] T) {
        if(T == null || T.length == 0) return null;
        int length = T.length;
        int[] res = new int[length];
        if(length == 1) return res;
        Stack<Integer> stack = new Stack<>();
        stack.push(0);
        for(int i = 1; i < length; i++) {
            while(!stack.isEmpty() && T[stack.peek()] < T[i]) {
                int pop = stack.pop();
                res[pop] = i - pop;
            }
            
            stack.push(i);
        }
        
        return res;
    }
}
