class Solution {
    public String countAndSay(int n) {
        StringBuilder sb = new StringBuilder();
        sb.append('1');
        if(n == 1) return sb.toString();
        StringBuilder res = new StringBuilder();
        for(int i = 2; i <= n; i++) {
            char ch = sb.charAt(0);
            int count = 1;
            for(int j = 1; j < sb.length(); j++) {
                if(sb.charAt(j) == ch) {
                    count++;
                }else{
                    res.append(count).append(ch);
                    ch = sb.charAt(j);
                    count = 1;
                }
            }
            res.append(count).append(ch);
            sb = new StringBuilder(res.toString());
            res = new StringBuilder();
        }
        
        return sb.toString();
    }
}
