class Solution {
    public int firstUniqChar(String s) {
        Map<Character, Integer> hm = new HashMap<>();
        
        for(Character c : s.toCharArray()) {
            if(hm.containsKey(c)) {
                hm.put(c, hm.get(c)+1);
            }else{
                hm.put(c, 1);
            }
        }
        
        int res = Integer.MAX_VALUE;
        for(Map.Entry<Character, Integer> entry : hm.entrySet()) {
            if(entry.getValue() == 1 && s.indexOf(entry.getKey()) < res) {
                res = s.indexOf(entry.getKey());
            }
        }
        
        return res < Integer.MAX_VALUE? res : -1;
    }
}
