class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer, Integer> hm = new HashMap<>();
        
        for(Integer num : nums) {
            if(hm.containsKey(num)) {
                hm.put(num, hm.get(num) + 1);
            }else{
                hm.put(num, 1);
            }
        }
        
        for(Map.Entry<Integer,Integer> entry : hm.entrySet()){
            if(entry.getValue() > nums.length/2) return entry.getKey();
        }
        
        return -1;
    }
}
