class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        int color = image[sr][sc];
        if(color != newColor) dfs(image, sr, sc, color, newColor);
        
        return image;
    }
    
    private void dfs(int[][]image, int sr, int sc, int oldColor, int newColor) {
        image[sr][sc] = newColor;
        if(sr > 0 && image[sr-1][sc] == oldColor) dfs(image, sr-1, sc, oldColor, newColor);
        if(sr < image.length-1 && image[sr+1][sc] == oldColor) dfs(image, sr+1, sc, oldColor, newColor);
        if(sc > 0 && image[sr][sc-1] == oldColor) dfs(image, sr, sc-1, oldColor, newColor);
        if(sc < image[0].length-1 && image[sr][sc+1] == oldColor) dfs(image, sr, sc+1, oldColor, newColor);
    }
}
