class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        if(numRows <= 0) return res;
        ArrayList<Integer> firstRow = new ArrayList<>();
        firstRow.add(new Integer(1));
        res.add(firstRow);
        for(int i = 1; i < numRows; i++) {
            ArrayList<Integer> cur = new ArrayList<Integer>();
            cur.add(new Integer(1));
            List<Integer> pre = res.get(i-1);
            for(int j = 1; j <= i - 1; j++) {
                cur.add(pre.get(j-1) + pre.get(j));
            }
            cur.add(new Integer(1));
            res.add(cur);
        }
        
        return res;
    }
}
