class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> res = new ArrayList<>();
        
        if(nums == null || nums.length == 0) return res;
        if(nums.length == 1) res.add(String.valueOf(nums[0]));
        
        int start = nums[0];
        int end = nums[0];
        for(int i = 1; i < nums.length; i++) {
            if(nums[i] == end + 1) {
                end = nums[i];
                if(i == nums.length - 1) {
                    res.add(String.valueOf(start) + "->" + String.valueOf(end));
                }
            }else{
                if(start == end) {
                    res.add(String.valueOf(start));
                }else{
                    res.add(String.valueOf(start) + "->" + String.valueOf(end));
                }
                
                start = nums[i];
                end = nums[i];
                if(i == nums.length - 1) {
                    res.add(String.valueOf(start));
                }
            }
        }
        
        return res;
    }
}
