class Solution {
    public boolean backspaceCompare(String S, String T) {
        Stack<Character> stack1 = new Stack<>();
        Stack<Character> stack2 = new Stack<>();
        
        process(stack1, S);
        process(stack2, T);
        
        return stack1.equals(stack2);
        
    }
    
    private void process(Stack stack, String s) {
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) != '#') {
                stack.push(s.charAt(i));
            }else{
                if(!stack.isEmpty()) {
                    stack.pop();
                }
            }
        }
    }
}
