class Solution {
    public int countPrimes(int n) {
        if(n < 2) return 0;
        int res = 0;
        boolean[] dp = new boolean[n];
        Arrays.fill(dp, true);
        
        for(int i = 2; i < n; i++){
            if(dp[i]){
                res++;
                markAllNonPrime(dp, i, n);
            }
        }
        
        return res;
    }
    
    private void markAllNonPrime(boolean[]dp, int i, int n){
        for(int multiple = 2; multiple * i < n; multiple++){
            dp[multiple * i] = false;
        }
    }
}
