class Solution {
    public List<String> findMissingRanges(int[] nums, int lower, int upper) {
        List<String> res = new ArrayList<>();
        if(nums.length == 0) {
            res.add(output(lower, upper));
            return res;
        }
        
        if(nums[0] > lower){
            res.add(output(lower, nums[0] - 1));
        }
                        
        for(int i = 0; i < nums.length-1; i++) {
            if(nums[i+1] - nums[i] > 1) res.add(output(nums[i] + 1, nums[i+1] - 1));
        }
        
        if(nums[nums.length-1] < upper) {
            res.add(output(nums[nums.length-1] + 1, upper));
        }
        return res;
    }
    
    private String output(int lower, int upper) {
        if(lower == upper) return String.valueOf(lower);
        else return String.valueOf(lower) + "->" + String.valueOf(upper);
    }
}
